{
  "name": "@labkit/worker",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787"
  },
  "dependencies": {
    "@labkit/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "wrangler": "^4.133.0"
  }
}
